footer {
    background-color: black;
}
.footer-container {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: black;
    position: relative;
    padding-left: 25px;
}   

#footer-body {
    display: flex;
}
#menu1, #menu2, #menu3 {
    padding-right: 70px ;
}
#menu1 li h3 a{
    color: white;
    width: 121px;
    display: block;
    line-height: 2.0;
}

#menu2 h3, #menu3 h3 {
    color: white;
}

#menu2 ul, #menu3 ul {
    padding: 0;
}
.footer-item {
    color: gray;
}
.footer-item:hover {
    color: white;
}

.social-links ul {
    display: flex;
    position: absolute;
    right: 12px;
}
.social-links ul li {
    margin-left: 16px;
}

.fa-brands {
    font-size: 1.8rem;
    color: gray;
}
.fa-brands:hover {
    color: white;
}

#copyrights span {
    color: gray;
}

#sub-footer-menu ul {
    display: flex;
    margin: 0;
    position: absolute;
    right: 12px;
}
#sub-footer-menu li {
    padding-left: 16px;
}
#sub-footer-menu li a {
    color: gray;
}
#sub-footer-menu li a:hover {
    color: white;
}

.grid {
    width: 1250px;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .grid__full-width {
    width: 100%;
  }
  
  .grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
  }
  
  .grid__col-2 {
    padding-left: 8px;
    padding-right: 8px;
    width: 16.66667%;
  }
  
  .grid__col-2-4 {
    padding-left: 8px;
    padding-right: 8px;
    width: 20%;
  }
  
  .grid__col-3 {
    padding-left: 8px;
    padding-right: 8px;
    width: 25%;
  }
  
  .grid__col-4 {
    padding-left: 8px;
    padding-right: 8px;
    width: 33.33333%;
  }
  
  .grid__col-6 {
    padding-left: 8px;
    padding-right: 8px;
    width: 50%;
  }
  
  .grid__col-9 {
    padding-left: 8px;
    padding-right: 8px;
    width: 75%;
  }
  
  .grid__col-10 {
    padding-left: 8px;
    padding-right: 8px;
    width: 83.33333%;
  }
  