<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/general.css">
    <title>Not thing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        overflow: hidden;
        font-family: sans-serif;
        background-image: linear-gradient(
            45deg, rgb(65, 85, 208) 0%,
            rgb(200, 80, 192) 50%, 
            rgb(255, 204, 112) 100%
        );
      }

      .modal__detail__Order {
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0 ,0, 0.6);
      }

      .modal__detail__Order .modal__inner__detail__Order {
        width: 670px;
        position: relative;
        margin: auto;
        top: 30%;
        background: var(--primary-color-white);
        border-radius: 5px;
        overflow: hidden;
        /* animation: modalShow 0.2s linear; */
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__header__detail__Order {
        background: var(--primary-color-black);
        color: var(--primary-color-white);
        padding: 3px 12px;
        text-align: right;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__header__detail__Order i {
        cursor: pointer;
        font-size: 20px;
        transition: 0.25s;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__header__detail__Order i:hover {
        opacity: 0.7;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__header__detail__Order i:active {
        opacity: 0.3;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__body__detail__Order {
        padding: 3px 12px;
        display: flex;
        flex-direction: column;
        margin-top: 9px;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__body__detail__Order .column__name {
        font-weight: bold;
        display: grid;
        grid-template-columns: 0.6fr 0.7fr 1.2fr 0.8fr 0.5fr;
        padding: 6px 0;
        font-size: 18px;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__body__detail__Order .container {
        display: grid;
        grid-template-columns: 0.6fr 0.7fr 1.2fr 0.8fr 0.5fr;
        padding: 6px 0;
        font-size: 18px;
        border-bottom: 1px solid var(--primary-color-black);
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__body__detail__Order .container span {
        text-decoration: underline;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__footer__detail__Order {
        padding: 5px 12px;
        text-align: center;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__footer__detail__Order button {
        margin-bottom: 12px;
        padding: 12px 40px;
        background: var(--primary-color-black);
        color: var(--primary-color-white);
        margin-left: 20px;
        margin-right: 20px;
        outline: none;
        border: none;
        border-radius: 4px;
        font-size: 14px;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 9px;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__footer__detail__Order button:hover {
        transform: scale(1.05);
        opacity: 0.9;
      }

      .modal__detail__Order .modal__inner__detail__Order .modal__footer__detail__Order button:active {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
      <div class="modal__detail__Order">
        <div class="modal__inner__detail__Order">
            <div class="modal__header__detail__Order">
                <i class="fa-solid fa-xmark"></i>
            </div>
            <div class="modal__body__detail__Order">
                <div class="column__name">
                  <p>Number</p>
                  <p>Code</p>
                  <p>Name</p>
                  <p>Price</p>
                  <p>Amount</p>
                </div>

                <div class="container">
                  <p>1</p>
                  <p>PD-001</p>
                  <p>Jordan Retro 6G</p>
                  <p>6,459,000<span>đ</span></p>
                  <p>1</p>
                </div>

                <div class="container">
                  <p>2</p>
                  <p>PD-002</p>
                  <p>Nike Full Force Low</p>
                  <p>2,649,000<span>đ</span></p>
                  <p>2</p>
                </div>

                <div class="container">
                  <p>3</p>
                  <p>PD-004</p>
                  <p>Nike Dunk Low</p>
                  <p>2,929,000<span>đ</span></p>
                  <p>1</p>
                </div>
            </div>
            <div class="modal__footer__detail__Order">
                <button class="btn__close__Order">Close</button>
            </div>
        </div>
      </div>
  </body>
</html>

